<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Resume - Start Bootstrap Theme</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/resume.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">AUXILIAR</span>
        <span class="d-none d-lg-block">
          <H2 style="color:#F0E68C">AUXILIAR </H2>
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="">
          <br>
          <label style="color:#343a40; font-size:15px;">Aquiva Elnombre Rodriguez :v</label> <br>
        </span>

      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#auxiliar">AUXILIAR</a>

          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#asistencia">ASISTENCIA</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#autorizacion">AUTORIZACION</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#citacion">CITACION</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#justificacion">JUSTIFICACION</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#logout">LOGOUT</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid p-0">

      <section class="resume-section p-3 p-lg-5 d-flex d-column" id="auxiliar">
        <div class="auxiliar">
          <h1 class="mb-0">AUXILIAR</h1>
       <td> Asistencia </td>
       <br><br>
       <td>
  
          <label for="anio">Año </label> 
            <select id="anio" name="anio">
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
            </select>

          <label for="seccion">Grado</label> 
            <select id="seccion" name="seccion">
              <option value="A"> A </option>
              <option value="B"> B </option>
              <option value="C"> C </option>

            </select>
            <button type="button">ENVIAR</button>
           <br/><br/>
        </div>




      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="asistencia">
        <div class="auxiliar">
          <h2 class="mb-5">ASISTENCIA</h2>

           <TABLE BORDER>
     <TR>
     <TH>DNI</TH>
     <TH>Nombre y Apellid</TH>
     <TH>Asistencia</TH>
     </TR>
     <TR>
      <TD>223234</TD>
        <TD>Flores Torres Alexandra</TD>
        <TD><br> 
     </TR>
      <TR>
       <TD>1234534</TD>
        <TD>Caceres Llica Daniel</TD>
        <TD></TD>
      </TR>
      </TABLE>
        </div>
      </section>
      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="autorizacion">
        <div class="auxiliar">
          <h2 class="mb-5">AUTORIZACION</h2>
  <title>FORMULARIO AUXILIAR</title>
  <h5 class="mb-2">AUTORIZACION SOLO PARA ALUMNA</h5>
     <table border="1" align="center">
    <tr>
          <td> DNI</td>
          <td><input name="DNI" type="text" size="35" maxlength="35">
       </tr>
    <tr>
        <td> Nombre</td>
        <td><input name="nombre" type="text" size="35" maxlength="35">
      </tr>
    <tr>
         <td> Apellidos</td>
         <td><input name="apellidos" type="text" size="35" maxlength="35">
      </tr>
    <tr>
       <td> E-mail</td>
       <td><input name="email" type="text" size="35" maxlength="35">
    </tr>

    <tr >
       <td> Autorizacion </td>
       <td>
  
  <label for="anio">Año </label> 
  <select id="anio" name="anio">
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
  </select>

  <label for="seccion">Grado</label> 
  <select id="seccion" name="seccion">
    <option value="A">A</option>
    <option value="B">B</option>
    <option value="C">C</option>
  </select>
 
  <br/><br/>
      </td>
    
    </tr>
</table>
<button type="button">ENVIAR</button>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="citacion">
        <div class="citacion">
          <h2 class="mb-5">CITACION</h2>

            <title>FORMULARIO CITACION</title>
             <h5 class="mb-2">CITACION SOLO PARA ALUMNA</h5>
             <table border="1" align="center">
           <tr>
          <td> DNI</td>
          <td><input name="DNI" type="text" size="35" maxlength="35">
       </tr>
       <tr>
        <td> Nombre</td>
        <td><input name="nombre" type="text" size="35" maxlength="35">
        </tr>
      <tr>
         <td> Apellidos</td>
         <td><input name="apellidos" type="text" size="35" maxlength="35">
      </tr>
<tr>
         <td> Apoderado</td>
         <td><input name="apellidos" type="text" size="35" maxlength="35">
      </tr>

    <tr>
       <td> E-mail</td>
       <td><input name="email" type="text" size="35" maxlength="35">
    </tr>
  <tr>
       <td> Fecha</td>
       <td><input name="Fecha" type="text" size="35" maxlength="35">
    </tr>
    <tr >

      <tr>
       <td>Motivo</td>
       <td><input name="email" type="text" size="35" maxlength="45">
    </tr>

       <td> Citacion </td>
       <td>
  
  <label for="anio">Año </label> 
  <select id="anio" name="anio">
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
  </select>

  <label for="seccion">Grado</label> 
  <select id="seccion" name="seccion">
    <option value="A">A</option>
    <option value="B">B</option>
    <option value="C">C</option>
  </select>
 
  <br/><br/>
      </td>
    
    </tr>
</table>
<button type="button">ENVIAR</button>
        </div>
      </section>

        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="justificacion">
        <div class="justificacion">
          <h2 class="mb-5">JUSTIFICACION</h2>
             <h5 class="mb-2">JUSTIFICACION DE ALUMNA</h5>
             <table border="1" align="center">
           <tr>
          <td> DNI</td>
          <td><input name="DNI" type="text" size="35" maxlength="35">
       </tr>
       <tr>
        <td> Nombre</td>
        <td><input name="nombre" type="text" size="35" maxlength="35">
        </tr>
      <tr>
         <td> Apellidos</td>
         <td><input name="apellidos" type="text" size="35" maxlength="35">
      </tr>
    <tr>
       <td> E-mail</td>
       <td><input name="email" type="text" size="35" maxlength="35">
    </tr>
  <tr>
       <td> Fecha</td>
       <td><input name="Fecha" type="text" size="35" maxlength="35">
    </tr>
    <tr >

      <tr>
       <td>Motivo</td>
       <td><input name="email" type="text" size="35" maxlength="45">
    </tr>

       <td> Justificacion</td>
       <td>
  
  <label for="anio">Año </label> 
  <select id="anio" name="anio">
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
  </select>

  <label for="seccion">Grado</label> 
  <select id="seccion" name="seccion">
    <option value="A">A</option>
    <option value="B">B</option>
    <option value="C">C</option>
  </select>
 
  <br/><br/>
      </td>
    
    </tr>
</table>
<button type="button">ENVIAR</button>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="logout">
        <div class="my-auto">
          <h2 class="mb-5">LOGOUT</h2>
          
        </div>
      </section>

    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.js"></script>

  </body>

</html>
